#BlueJ class context
comment0.params=x\ y\ t\ n
comment0.target=Cell(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=boolean\ hasGem()
comment10.params=
comment10.target=java.lang.String\ choose()
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ changeCap(int)
comment7.params=
comment7.target=int\ getCap()
comment8.params=
comment8.target=boolean\ getGem()
comment9.params=s
comment9.target=void\ setGem(boolean)
numComments=11
