#BlueJ class context
comment0.params=v1n\ v1\ n\ t
comment0.target=Item(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=v1n\ v1\ v2n\ v2\ n\ t
comment1.target=Item(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=x
comment10.target=void\ setV1(int)
comment11.params=x
comment11.target=void\ setV2(int)
comment12.params=x
comment12.target=void\ changeV1(int)
comment13.params=x
comment13.target=void\ changeV2(int)
comment2.params=
comment2.target=int\ getV1()
comment3.params=
comment3.target=java.lang.String\ getV1n()
comment4.params=
comment4.target=int\ getV2()
comment5.params=
comment5.target=boolean\ getQuest()
comment6.params=q
comment6.target=void\ setQuest(boolean)
comment7.params=
comment7.target=java.lang.String\ getV2n()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=14
