#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=HQ
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=SongGame
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=HQ
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=568
package.editor.height=482
package.editor.width=460
package.editor.x=570
package.editor.y=82
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=175
readme.editor.y=96
target1.editor.height=773
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=SongGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=240
target2.editor.height=852
target2.editor.width=1025
target2.editor.x=135
target2.editor.y=175
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=400
target3.editor.height=731
target3.editor.width=1264
target3.editor.x=-147
target3.editor.y=222
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=320
target4.editor.height=725
target4.editor.width=930
target4.editor.x=124
target4.editor.y=177
target4.height=50
target4.name=HQ
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=90
target5.editor.height=773
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=World
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=96
target6.height=50
target6.name=Cell
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=148
target7.editor.y=165
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
