#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=int\ getHealth()
comment10.params=q
comment10.target=void\ changeQS(int)
comment11.params=
comment11.target=void\ printQuest()
comment12.params=h
comment12.target=void\ setHealth(int)
comment13.params=s
comment13.target=void\ setStamina(int)
comment14.params=m
comment14.target=void\ setMoney(int)
comment15.params=h
comment15.target=void\ changeHealth(int)
comment16.params=s
comment16.target=void\ changeStamina(int)
comment17.params=m
comment17.target=void\ changeMoney(int)
comment18.params=t
comment18.target=void\ removeItem(java.lang.String)
comment19.params=o
comment19.target=void\ removeItem(int)
comment2.params=
comment2.target=int\ getStamina()
comment20.params=v1n\ v1\ v2n\ v2\ n\ t
comment20.target=void\ addItem(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment21.params=t
comment21.target=Item\ getItem(java.lang.String)
comment22.params=o
comment22.target=Item\ getItem(int)
comment23.params=
comment23.target=java.lang.String\ getName()
comment24.params=newN
comment24.target=void\ setName(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getOrigin()
comment26.params=newO
comment26.target=void\ setOrigin(java.lang.String)
comment27.params=
comment27.target=int\ getX()
comment28.params=
comment28.target=int\ getY()
comment29.params=nX
comment29.target=void\ setX(int)
comment3.params=
comment3.target=int\ getMoney()
comment30.params=nY
comment30.target=void\ setY(int)
comment31.params=nX
comment31.target=void\ changeX(int)
comment32.params=nY
comment32.target=void\ changeY(int)
comment33.params=
comment33.target=int\ getInvSize()
comment34.params=
comment34.target=void\ printInv()
comment35.params=d
comment35.target=void\ move(java.lang.String)
comment36.params=it
comment36.target=boolean\ has(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getQN()
comment5.params=
comment5.target=java.lang.String\ getQL()
comment6.params=
comment6.target=int\ getQS()
comment7.params=q
comment7.target=void\ setQN(java.lang.String)
comment8.params=q
comment8.target=void\ setQL(java.lang.String)
comment9.params=q
comment9.target=void\ setQS(int)
numComments=37
