#BlueJ class context
comment0.params=
comment0.target=World()
comment1.params=str
comment1.target=boolean\ isNumeric(java.lang.String)
comment2.params=
comment2.target=boolean\ intro()
comment3.params=
comment3.target=boolean\ start()
comment4.params=
comment4.target=void\ play()
comment5.params=cX\ cY
comment5.target=Cell\ getCell(int,\ int)
comment6.params=
comment6.target=boolean\ gemQuestComplete()
comment7.params=currCell
comment7.target=void\ gemQuest(Cell)
comment8.params=currCell
comment8.target=void\ interact(Cell)
numComments=9
